2015-04-24 Version 0.0.1
-搭建环境，新增登录入口

2015-08-04 Version 0.0.2
-搭建数据库环境
-移植Console工程相关代码

2015-08-09 Version 0.0.3
-新增管理员登录和退出功能
-微调登录窗口
-新增管理员功能面板

2015-08-11 Version 0.0.4
-新增新书录入功能页

2015-08-12 Version 0.0.5
-新增图书录入功能

2015-08-14 Version 0.0.6
-新增图书查询功能对话框

2015-08-16 Version 0.0.7
-新增根据书名查询书籍信息功能

2015-08-17 Version 0.0.8
-新增根据作者查询图书功能
-新增删除图书功能面板

2015-08-18 Version 0.0.9
-新增删除图书功能
-修复登录错误提示信息有误的问题

2015-08-26 Version 0.1.0
-新增学生登录和退出功能
-放大部分界面的按钮
-新增图书列表（展示所有图书）功能

2015-08-28 Version 0.1.1
-新增添加用户功能

2015-08-31 Version 0.1.2
-新增查看用户列表功能

2015-09-05 Version 0.1.3
-新增学生查询图书功能

2015-09-06 Version 0.1.4
-新增学生借阅图书功能
-新增管理员查询借阅记录功能

2015-09-10 Version 0.1.5
-新增学生查询自己借阅记录功能
-新增学生还书功能